/**
 * Prevent horizontal scrolling with full width bars
 */
html, body 
  overflow-x: hidden

html
  box-sizing: border-box

*, *:before, *:after 
  box-sizing: inherit

body
  padding: 0

  +breakpoint($large)
    font-size: 1.2em

%content-width
  padding-left: $body-padding
  padding-right: $body-padding
  max-width: 650px
  margin-left: auto
  margin-right: auto

  +breakpoint($large)
    max-width: 900px


.page-content
  @extend %content-width
  +clearfix

// Header
header.site-header
  // max-width: 1100px
  // margin: 0 auto

  a
    text-decoration: none
  
  .site-title
    display: block
    color: #444
    text-align: center
    padding: 0.2em
    font-size: $base-font-size
    font-size: 2.6em
    font-weight: 100
    line-height: 1em
    font-family: "Helvetica Neue", Helvetica, sans-serif
    
    +breakpoint($medium)
      color: #fff
      font-size: 4em
      position: absolute
      bottom: 0
      right: 0
    
    +breakpoint($large)
      font-size: 5em

  #banner-image
    position: relative
    
    img, picture
      display: block
      width: 100%
      margin: auto
// Main Nav

.js .site-nav ul
  display: none
  +breakpoint($medium)
    display: block

.site-nav
  font-size: $base-font-size
  text-align: center
  margin-bottom: $spacing-unit
  
  ul
    +container()
    padding: 0
    margin: 0
    list-style: none
    background-color: $alt-color

  label, li
    font-size: 1.3em
    display: block

  label, li a
    display: block
    padding: 8px

    &, &:link, &:hover, &:visited
      +alt-text-color


    &:hover
      +alt-text-color-hover

  +breakpoint($medium)
    label
      display: none
    li
      +span(2)
    li:nth-of-type(2n)
      +span(2 at 3)

  +breakpoint($large)
    li
      display: inline !important
      float: none !important
      margin: auto !important

      a
        width: 10em !important
        display: inline-block !important

// Articles

article
  margin: $spacing-unit auto

  & > h2
    text-align: center

.post-link
  text-decoration: none
  color: $text-color

  &.outgoing
    text-decoration: underline


// Footer

.site-footer
  @extend %content-width
  +alt-text-color
  margin-top: $spacing-unit *2
  margin-bottom: 0
  padding-top: $spacing-unit 
  padding-bottom: 0 

  +fw-bars

  .page-link
    margin-right: 1em

  .credit
    font-size: 0.80em
    margin-top: 1em
    margin-bottom: 0
    padding-bottom: ($spacing-unit / 4)
    text-align: right
